spring.datasource.url=jdbc:h2:./foo
spring.datasource.username=System
spring.datasource.password=
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=H2

spring.h2.console.enabled=true

spring.data.rest.basePath=/api

spring.activemq.in-memory=true
logging.level.root: error
